proto/services/users/v1/requests.proto

syntax = "proto3";
option go_package = "github.com/butlerhq/butler/api/services/users/v1;users";
package v1;

import "protoc-gen-validate/validate/validate.proto";

message SignInRequest {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string.min_len = 8];
}

message SignUpRequest {
  string lastName = 1 [(validate.rules).string.min_len = 2];
  string firstName = 2 [(validate.rules).string.min_len = 2];
  string email = 3 [(validate.rules).string.email = true];
  string password = 4 [(validate.rules).string.min_len = 8];
  string companyName = 5 [(validate.rules).string.min_len = 2];
  string companyRole = 6 [(validate.rules).string.min_len = 2];
}


message SignUpWithInvitationRequest {
  string lastName = 1 [(validate.rules).string.min_len = 2];
  string firstName = 2 [(validate.rules).string.min_len = 2];
  string password = 3;
  string invitationId = 4;
  string token = 5;
}

message SignOutRequest {
  string accessToken = 1;
}

message RefreshRequest {
  string refreshToken = 1;
}


message CreateOrganizationRequest {
  string name = 1;
  string userRole = 2;
}

message GetOrganizationRequest {
  string organization_id = 1;
}

message CreateWorkspaceRequest {
  string organization_id = 1;
  message WorkspaceInfo {
    string name = 2;
    string description = 3;
  }
  WorkspaceInfo workspace = 2;
}

message GetWorkspaceRequest {
  string workspace_id = 1;
}

message GetInvitationRequest {
  string invitation_id = 1;
  string token = 2;
}

message BatchInviteMemberRequest {
  repeated string emails = 1;
  string organization_id = 2;
  string workspace_id = 3;
}

message CompleteOnboardingRequest {
  string organization_id = 1;
}