proto/services/users/v1/requests.proto

syntax = "proto3";
option go_package = "github.com/butlerhq/butler/api/services/users/v1;users";
package v1;

import "protoc-gen-validate/validate/validate.proto";

message SignInRequest {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string.min_len = 8];
}

message SignUpRequest {
  string lastName = 1 [(validate.rules).string.min_len = 2];
  string firstName = 2 [(validate.rules).string.min_len = 2];
  string email = 3 [(validate.rules).string.email = true];
  string password = 4 [(validate.rules).string.min_len = 8];
  string companyName = 5 [(validate.rules).string.min_len = 2];
  string companyRole = 6 [(validate.rules).string.min_len = 2];
}

message SignUpWithInvitationRequest {
  string invitationId = 1;
  message SignupInfo {
    oneof binding{
      string organizationId = 2;
      string workspaceId = 3;
    }
    string token = 4;
    string password = 5;
  }
  SignupInfo infos = 2;
}

message SignOutRequest {
  string accessToken = 1;
}

message RefreshRequest {
  string refreshToken = 1;
}


message CreateOrganizationRequest {
  string name = 1;
  string userRole = 2;
}

message CreateWorkspaceRequest {
  string organization_id = 1;
  message WorkspaceInfo {
    string name = 2;
    string description = 3;
  }
  WorkspaceInfo workspace = 2;
}

message InviteInfos {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string role = 4;
}

message InviteOrganizationMemberRequest {
  InviteInfos invitation = 1;
  string organization_id = 2;
}

message InviteWorkspaceMemberRequest {
  InviteInfos invitation = 1;
  string workspace_id = 2;
}

message CompleteOnboardingRequest {
  string organization_id = 1;
}