proto/services/octopus/v1/service.proto

syntax = "proto3";
option go_package = "github.com/butlerhq/butler/api/services/octopus/v1;octopus";
package v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "services/octopus/v1/requests.proto";
import "services/octopus/v1/responses.proto";

service OctopusService {
  rpc GetCatalogConnectors(google.protobuf.Empty) returns (CatalogConnectorList) {
    option (google.api.http) = {
      get: "/v1/connector/catalog"
    };
  }
  rpc ListWorkspaceConnectors(WorkspaceConnectorsRequest) returns (WorkspaceConnectorList) {
    option (google.api.http) = {
      post: "/v1/connector"
      body: "*"
    };
  }
  rpc ConnectWithCode(ConnectWithCodeRequest) returns (WorkspaceConnector) {
    option (google.api.http) = {
      post: "/v1/connector/connect/oauth"
      body: "*"
    };
  }

  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {
    option (google.api.http) = {
      post: "/v1/connectors/accounts"
      body: "*"
    };
  }

  rpc SelectAccount(SelectAccountRequest) returns (WorkspaceConnector) {
    option (google.api.http) = {
      post: "/v1/connectors/accounts/setup"
      body: "*"
    };
  }

  rpc GetConnectorSecret(GetConnectorSecretRequest) returns (ConnectorSecretPair) {}
}