api/proto/workspace-service.proto

syntax = "proto3";
option go_package = "github.com/butlerhq/butler/butler-proto/gen/workspace";
package v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service WorkspaceService {
  rpc ListOrganizations(google.protobuf.Empty) returns (OrganizationListResponse) {
    option (google.api.http) = {
      get: "/v1/organizations"
    };
  }

  rpc CreateOrganization(CreateOrganizationRequest) returns (OrganizationResponse) {
    option (google.api.http) = {
      post: "/v1/organizations"
      body: "*"
    };
  }

  rpc InviteOrganizationMember(IniviteOrganizationMemberRequest) returns (Invitation) {
    option (google.api.http) = {
      post: "/v1/organizations/{organization_id}/members/invite"
      body: "invitation"
    };
  }

  rpc CreateWorkspace(CreateWorkspaceRequest) returns (WorkspaceResponse) {
    option (google.api.http) = {
      post: "/v1/organizations/{organization_id}/workspaces"
      body: "workspace"
    };
  }

  rpc InviteWorkspaceMember(InviteWorkspaceMemberRequest) returns (Invitation) {
    option (google.api.http) = {
      post: "/v1/workspaces/{workspace_id}/invites"
      body: "invitation"
    };
  }
}

message OrganizationListResponse {
  repeated Organization organizations = 1;
}

message CreateOrganizationRequest {
  string name = 1;
  string userRole = 2;
}

message OrganizationResponse {
  Organization organization = 1;
}

message CreateWorkspaceRequest {
  string organization_id = 1;
  message WorkspaceInfo {
    string name = 2;
    string description = 3;
  }
  WorkspaceInfo workspace = 2;
}

message WorkspaceResponse {
  Workspace workspace = 1;
}

message InviteInfos {
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string role = 5;
}

message IniviteOrganizationMemberRequest {
  InviteInfos invitation = 1;
  string organization_id = 2;
}

message InviteWorkspaceMemberRequest {
  InviteInfos invitation = 1;
  string workspace_id = 2;
}

message Organization {
  string id = 1;
  string name = 2;
  string owner_id = 3;
  repeated Workspace workspaces = 4;
  repeated UserMember members = 5;
  repeated Invitation invitations = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message Workspace {
  string id = 1;
  string name = 2;
  string description = 3;
  string organization_id = 4;
  repeated UserMember members = 5;
  repeated Invitation invitations = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message UserMember {
  string user_id = 1;
  string first_name = 2;
  string last_name = 3;
  string role = 5;
  google.protobuf.Timestamp updated_at = 6;
  google.protobuf.Timestamp created_at = 7;
}

message Invitation {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string role = 5;
  google.protobuf.Timestamp expires_at = 6;
  google.protobuf.Timestamp created_at = 7;
}
